{
  "name": "voice-agent-realtime",
  "version": "1.0.0",
  "description": "A real-time AI phone agent — answers calls and holds natural spoken conversation by bridging Twilio Media Streams to the OpenAI Realtime API over WebSockets.",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "voice-agent",
    "twilio",
    "openai-realtime",
    "ai-receptionist",
    "websocket",
    "speech-to-speech"
  ],
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "@fastify/websocket": "^10.0.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/ws": "^8.5.12",
    "tsx": "^4.16.5",
    "typescript": "^5.5.4"
  },
  "type": "module"
}
